@import url("variable.css");

/* Projects Section */
.projects {
  position: relative;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  color: var(--fc-txt);
  align-items: start;
  padding: 10px;
}


/* Horizontal Line */
.section-line {
  height: 1px;
  background-color: var(--fc-primary);
  margin: 0 20px 30px 20px;
}

/* Project Card */
.project-card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: var(--fc-bg2);
  max-width: 100%;
  height: 600px; 
  border-radius: 10px;
  overflow: hidden;

  /* prevent default link styling */
  text-decoration: none;
  color: inherit;
}


.project-image-cont {
  flex: 1; 
  overflow: hidden;
  border-radius: 10px;
  display: flex;
}


.project-image {
  width: 100%;
  height: 100%;  
  object-fit: cover; 
  display: block;
  transition: transform 0.4s ease, filter 0.3s ease;
}

.project-image:hover {
  transform: scale(1.1);
  cursor: pointer;
}


.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.project-name {
  font-size: var(--fs-sm);
  font-weight: var(--fw-bold);
  color: var(--fc-primary);
}

.project-tag-cont {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-tag {
  color: var(--fc-secondary);
  text-align: right;
  font-size: var(--fs-sm);
  font-weight: var(--fw-bold);
}

/* Projects Section - Responsive */
@media (max-width: 1024px) {
  
  .projects {
    grid-template-columns: 1fr; 
    
  }
  .project-image {
    height: auto;
    aspect-ratio: 16 / 9;
  }
  .project-card {
    height: auto; 
    min-height: 300px;
  }

  

  .project-name {
    font-size: var(--fs-xs);
  }

  .project-tag {
    font-size: var(--fs-xxs);
  }
}

@media (max-width: 768px) {
  
  
  

  .project-image {
    aspect-ratio: 4 / 3; /* taller for small screens */
  }

  .project-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 12px;
  }

 
}

