@import url("variable.css");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Global Styles */
body {
  font-family: "Domine", serif;
  font-family: "Manrope", sans-serif;
  background: var(--fc-bg);
  color: var(--fc-txt);
}

body::-webkit-scrollbar {
  display: none;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.video-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: 10px;
  z-index: 0;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.video-wrapper:hover .contact-circle {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1.1);
}

.hero-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;

  z-index: 2;
  padding: 10px 20px;
}

/* Intro paragraph */
.hero-intro {
  color: var(--fc-hero);
  font-weight: var(--fw-bold);
  font-size: var(--fs-sm);
  width: 100%;
  text-align: center;
}

.hero-intro-sec {
  font-family: "Domine", serif;
  font-weight: var(--fw-bold);
  font-size: var(--fs-xxl);
  color: var(--fc-hero);
  width: 1200px;
  text-align: center;
}

/* Tablets */
@media (max-width: 1024px) {
  .hero-intro-sec {
    width: 900px;
    font-size: var(--fs-xxxl);
  }
  
}

/* Mobile */
@media (max-width: 768px) {


  .hero-intro-sec {
    width: 500px;
    font-size: var(--fs-xxl);
  }
}

/* Small mobile */
@media (max-width: 480px) {
}

/* About Section */
.about-section {
  width: 100vw;
  gap: 15px;
  padding: 15px;

  display: flex;
  background: var(--fc-bg2);
  flex-direction: column;
  justify-content: center;
}

.about-container {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 15px;
   
 
  border-radius: 15px;
  min-height: fit-content;
}

.about-text {

  width: 100%;
  text-align: left;
}

.about-text p {
  color: var(--fc-txt);
  font-size: var(--fs-md);

  font-weight: var(--fw-semi);
  margin-bottom: 15px;
}
.section-header h1 {
  font-size: var(--fs-sm);
  font-weight: var(--fw-black);
  color: var(--fc-txt);

  display: inline-block;
  font-family: "Domine", serif;

}
.section-header h2 {
  font-size: var(--fs-xxl);
  font-weight: var(--fw-black);
  color: var(--fc-title);
  margin: 15px 15px 10px;
  display: inline-block;
  font-family: "Domine", serif;
  border-radius: 50px;
}

.about-image {
  width: 100%;
}

.about-image img {
  max-width: 100%;

  object-fit: cover;
  height: auto;
  border-radius: 15px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column-reverse;
    
   


  }

  
  .about-text p {
    margin-bottom: 15px;
    font-size: var(--fs-md);
  }
}

.footer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0;
  box-sizing: border-box;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.footer-logo svg {
  width: min(50vw, 1000px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: auto;

  pointer-events: none;
  z-index: 0;
  color: var(--fc-hero);
}
/* Shared card style */
.footer-card,
.footer-text-box {
  background: var(--fc-op);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--fc-op2);
  border-radius: 16px;
  padding: 20px;
  color: var(--fc-txt);
  font-size: var(--fs-sm);
  font-weight: var(--fw-semi);
  text-decoration: none;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  transition: background 0.3s ease, transform 0.3s ease;
}

/* Hover for links */
.footer-card:hover {

  border: 1px solid var(--fc-op2);
  color: var(--fc-accent);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  transform: translateY(-4px);
}

/* Size variations */
.big {
  grid-column: span 2;
  grid-row: span 2;
}
.medium {
  grid-row: span 2;
}
.small {
  grid-row: span 1;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}
